1- SIGNUP
URL => http://localhost:5000/api/auth/signup
TYPE => POST
BODY => {
"fullName": "Fiaz Shah",
"username": "fiaz",
"password": "123456",
"confirmPassword": "123456",
"gender": "male"
}

2- LOGIN
URL => http://localhost:5000/api/auth/login
TYPE => POST
BODY => {
"username": "fiaz",
"password": "123456"
}

3- LOGOUT
URL => http://localhost:5000/api/auth/logout
TYPE => POST

4- GET USERS
URL => http://localhost:5000/api/users
TYPE => GET

5- SEND MESSAGES
URL => http://localhost:5000/api/messages/send/<userId>
TYPE => POST
BODY => {
"message": "Your message here"
}

6- GET MESSAGES
URL => http://localhost:5000/api/messages/<conversations-id>
TYPE => GET
